
.head-tab{
  display: flex;
	background-color: rgba(10,10,10,.8);
	height: 50px;
	width: 100%;
/*  margin: 0 0;*/
}
.button{
  height: 30px;
  width: auto;
	border-width: inherit;
/*  background-color: white;*/
	background-color:#4e72b8;
	color: silver;
	font-size: 15px;
	margin-top: 0;
	margin-bottom: auto;
	margin-right: 10px;
	margin-left:10px;
}
.left-tab{
  float: left;
  height: 500px;
  width: 15%;
  background-color: rgba(0, 0, 0, 0.5);
}
.picture{
  height: 200px;
  width: 300px;
  margin: auto auto;
}
.select-box{
	display: flex;
	height: auto;
	width: 100%;
	background-color: #afb4db;
  padding-left:50px;
	font-size: 15px;
	color:white;
	/*padding: 10px 10px;*/
}
.tag{
	background-color:#4e72b8;
	color:silver;
	width: 70px;
	margin: 10px 10px;
	height: 30px;
	border-width: inherit;
	border-radius: 3px;
}
.inputBox{
	border-radius: 3px;
	height: 30px;
	font-size: 15px;
	width: 500px;
	margin: 10px 30px;
}
.submit-button{
	background-color:silver;
	color:white;
	margin-left:-10px;
	height:40px;
	border-radius: 3px;
	border-width: inherit;
	margin-top: 8px;
}
