
.start_bg{
	position:fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	zoom: 1;
	background-color:transparent;
	background: url(../img/0.jpeg),url(../img/1.jpeg),url(../img/2.jpeg),url(../img/3.jpeg),url(../img/4.jpeg),url(../img/5.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-position: center 0;
	background-attachment: fixed;
	animation: imgshow 18s infinite alternate;
	-webkit-animation: imgshow 18s infinite alternate;
}
@keyframes imgshow{
	0% {background-image: url(../img/0.jpeg);}
	20%{background-image: url(../img/1.jpeg);}
	40%{background-image: url(../img/2.jpeg);}
	60%{background-image: url(../img/3.jpeg);}
	80%{background-image: url(../img/4.jpeg);}
	100%{background-image: url(../img/5.jpeg);}
}
@-webkit-keyframes imgshow{
	0% {background-image: url(../img/0.jpeg);}
	20%{background-image: url(../img/1.jpeg);}
	40%{background-image: url(../img/2.jpeg);}
	60%{background-image: url(../img/3.jpeg);}
	80%{background-image: url(../img/4.jpeg);}
	100%{background-image: url(../img/5.jpeg);}
}
.signin-up{
	top: 300px;
	left: 500px;
	padding: 50px 100px;
	position: absolute;
}
.start_title{
	top:200px;
	left: 35%;
	position: absolute;
	text-align: center;
	font:70 50px"宋体";
	color: floralwhite;
	text-shadow:5px 5px 5px white,
				10px -10px 5px cyan;
	opacity: 0.7;
}
.start_button{
	background: rgba(10, 10, 10, .5);
	top:350px;
	left:45%;
	position: absolute;
	border-radius: 5px;
	border:none;
	padding: 15px 20px;
	width: 200px;
	height: 100px;
	display: block;
	font-size: 30px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	opacity: 0.7;
}