<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信息管理系统界面</title>
</head>
<frameset rows="88,*,31" cols="*" frameborder="no" border="0"
	framespacing="0">
	<frame src="top.html" name="topFrame" scrolling="no"
		noresize="noresize" id="topFrame" title="topFrame" style="height:50px;margin-bottom:0;"/>
	<frameset cols="187,*" frameborder="no" border="0" framespacing="0">
		<frame src="left.html" name="leftFrame" scrolling="no"
			noresize="noresize" id="leftFrame" title="leftFrame" />
		<frame src="right.html" name="rightFrame" id="rightFrame"
			title="rightFrame" />
	</frameset>
	<frame src="footer.html" name="bottomFrame" scrolling="no"
		noresize="noresize" id="bottomFrame" title="bottomFrame" />
</frameset>
<noframes>
	<body>
	</body>
</noframes>
</html>
