
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../js/jquery.js"></script>

</head>


<body>

	<div class="left-top" style="position:fixed;width:100%;">
    <li style="margin-left:10px;font-size:18px;">位置：<a href="#" style="color:silver;">首页</a></li>
  </div>

    <div style="padding:50px;overflow:hidden;">


    <div class="wel-info">
    <span><img src="../images/sun.png" alt="天气" /></span>
    <b>Admin早上好，欢迎使用信息管理系统</b>(admin@uimaker.com)
    <a href="#">帐号设置</a>
    </div>


    <div class="xline"></div>

    <ul class="um-list">

    <li><img src="../images/ico01.png" /><p><a href="#">管理设置</a></p></li>
    <li><img src="../images/ico02.png" /><p><a href="#">发布文章</a></p></li>
    <li><img src="../images/ico03.png" /><p><a href="#">数据统计</a></p></li>
    <li><img src="../images/ico04.png" /><p><a href="#">文件上传</a></p></li>
    <li><img src="../images/ico05.png" /><p><a href="#">目录管理</a></p></li>
    <li><img src="../images/ico06.png" /><p><a href="#">查询</a></p></li>

    </ul>

    <div class="ibox"><a class="ibtn"><img src="../images/iadd.png" />添加新的快捷功能</a></div>

    <div class="xline"></div>
    <div class="box"></div>

    <div class="wel-info">
    <span><img src="../images/dp.png" alt="提醒" /></span>
    <b>Uimaker信息管理系统使用指南</b>
    </div>

    <ul class="info-list">
    <li><span>您可以快速进行文章发布管理操作</span><a class="ibtn">发布或管理文章</a></li>
    <li><span>您可以快速发布产品</span><a class="ibtn">发布或管理产品</a></li>
    <li><span>您可以进行密码修改、账户设置等操作</span><a class="ibtn">账户管理</a></li>
    </ul>

    <div class="xline"></div>

    <div class="info-list" style="margin-top:10px;"><b>查看Uimaker网站使用指南，您可以了解到多种风格的B/S后台管理界面,软件界面设计，图标设计，手机界面等相关信息</b>(<a href="http://www.uimaker.com" target="_blank">www.uimaker.com</a>)</div>

    <ul class="um-list">
    <li><a href="#">如何发布文章</a></li>
    <li><a href="#">如何访问网站</a></li>
    <li><a href="#">如何管理广告</a></li>
    <li><a href="#">后台用户设置(权限)</a></li>
    <li><a href="#">系统设置</a></li>
    </ul>


    </div>



</body>

</html>
