<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mainpage</title>
    <link rel="stylesheet" href="../css/mainpage.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/mainpage.js"></script>
  </head>
  <body>
    <div class="left-top" style="position:fixed;width:100%;">
      <li style="margin-left:10px;font-size:18px;">位置：<a href="#" style="color:silver;">首页</a></li>
    </div>

      <div style="padding-top:50px;overflow:hidden;">

      <div class="select-box">



        <form action="" method="post">
          <button type="button" id="button"  onclick="getTag('country');" style="display:none;"></button>
          <label for="button" style="margin-top:10px;">COUNTRY</label>
          <div id="country" style="margin:0;height:auto;"></div>

          <p >KEY WORD</p>
          <input type="text" name="" value="" class="inputBox">
          <input id="submit"type="submit" name="" value="" style="display:none;">
          <label for="submit" class="tag" style="height:50px;width:100px;">SUBMIT</label>
        </form>
      </div>
</div>
  </body>
</html>
