<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="<%=basePath%>">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $(".click").click(function(){
  $(".tip").fadeIn(200);
  });

  $(".tiptop a").click(function(){
  $(".tip").fadeOut(200);
});

  $(".sure").click(function(){
  $(".tip").fadeOut(100);
});

  $(".cancel").click(function(){
  $(".tip").fadeOut(100);
});

});
</script>


</head>


<body class="add-body">

	<div class="left-top" style="position:fixed;width:100%;">
    <li style="margin-left:10px;font-size:18px;">位置：

    <a href="#" style="color:silver;">首页</a>
    <a href="#" style="color:silver;">个人信息</a>
    <a href="#" style="color:silver;">查看个人信息</a>
    </li>
  </div>

    <div style="padding:50px;overflow:hidden;">
    <div class="add-form">
      <table border="1" style="border-radius: 5px; width:400px;cellspacing:1px">


                   <tr>
                       <td class="label">用户ID</td>
                       <td class="controler">(.getAttribute("user")).getUid()</td>
                   </tr>
                   <tr>
                       <td class="label">用户名</td>
                       <td class="controler">(.getAttribute("user")).getUname()</td>
                   </tr>
                   <tr>
                       <td class="label">密码</td>
                       <td class="controler">(.getAttribute("user")).getPwd()</td>
                   </tr>
                   <tr>
                       <td class="label">性别</td>
                       <td class="controler">男</td>

                   </tr>
                   <tr>
                       <td class="label">年龄</td>
                       <td class="controler">(.getAttribute("user")).getAge()</td>
                   </tr>
                   <tr>
                       <td class="label">出生年月</td>
                       <td class="controler">(.getAttribute("user")).getBirth()</td>
                   </tr>

   		</table>





    </div>

    <script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>
</div>
</body>

</html>
